<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>cf0aeb58-2e65-4f0e-9f5c-02743541f384</testCaseGuid>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b68fec18-718f-43f9-a0da-9b2dd05b5bf4</id>
      <masked>false</masked>
      <name>UserName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b9f3a756-ce5e-485c-9f76-558aac5a20b1</id>
      <masked>false</masked>
      <name>Password</name>
   </variable>
</TestCaseEntity>
